spring.application.name=backend
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ConnectHubSQL
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eden.watson.999@gmail.com
spring.mail.password=cgpb zwfd pgov aoyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Debugging mail issues
logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.mail=DEBUG
